
/* font family */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap');



body {

    position: relative;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family : sans-serif;
    color: rgba(0, 0, 0, 0.78);
}

/* main header css   */
.header {
    background-color: rgb(11 17 82);
    height: 80px;
    width: 100%;
    text-align: center;
    padding: 20px 0px;

}

h1 {
    font-size: 43px;
    font-weight: 600;
    margin: 30px 0px;
    padding: 0px 70px;
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif !important;
}

/* advertorial */
.advertorial {
    margin-top: 2%;
}
.advertorial p {
    font-size: 13px;
    line-height:1.3px;

}

/* content section css */

.content{
    margin: 30px 0px;
    padding: 0px 80px;
}
.content p {
    font-size:18px;
    line-height: 27px;
    font-weight:400
}
.content span {
    font-weight: 700;
}
.content h2 {
    font-weight:700 !important;
    font-size: 28px;
    margin: 30px 0px;

}

/* check-availability */
.check-availability{

    border: 3px solid rgb(11 17 82);
    padding: 40px 20px;
    margin: 0px 80px;
    background-color: rgb(167, 237, 230);
    box-shadow: 0 0 15px 2px rgb(0 0 0 / 50%);

}
.check-availability a {
    color: rgb(11 17 82) !important ;
    text-decoration: none;

}
.check-availability h2{
    font-weight: 700;
    margin-bottom: 20px;
}
.check-availability p  {
    font-size:19px;
    line-height: 30px;

}
.check-availability li {
    font-size:19px;
    line-height: 30px;
    margin-bottom: 15px;

}

.text-center a {
  background-color: rgb(11 17 82) ;
  color: white;
  font-weight: 700;
  width: 500px;
  padding: 25px 0px;
  margin: 50px 0px;
  font-size: 24px;
  letter-spacing: 1px;
  border-radius: 50px;
  box-shadow: 10px 10px 10px 0 rgb(0 0 0 / 50%);
}
.text-center a:hover{
    color: white;
}

/* vanders */
.vanders{
    margin: 80px 0px;
}
.high-w img {
    height: auto;
    width: 260px;
    padding-top: 20px;
  
}
.small-w img {
    height: auto;
    width: 100px;
}
.diff-w img {
    height: auto;
    width: 150px;
}

/* Testimonials */
.testimonials {
    margin: 50px 30px;
    padding: 25px 25px 25px 25px;
    background-color: #A7EDE65E;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 50%);
    color: #636363C7;
}
.testimonials h3{
    font-size: 25px;
    font-weight: 600;
    margin-top: 30px;
}
.testimonials img {
    border-radius: 50%;
}
.testimonials p {
    font-size: 17px;
    line-height: 24px;
}
.testa  {
    font-size: 43px;
    font-weight: 700;
    color: #636363C7;
    margin-top: 20px;
}
.bottom-text {
    font-size: 12px;
    color: rgb(153, 153, 153);
    font-style: italic;
    padding: 30px 40px;
}

/* Footer */
footer {
    background-color: rgb(21,21,21);
    color: gray;
    padding: 50px 20px
}
footer a {
    color: gray;
    text-decoration: none;
}
footer a:hover {
    color: orange
}

/* RESPONSIVE CSS */

@media only screen and (min-width: 766px) and (max-width: 990px) {
    h1 {
        padding: 0px 40px;
    }
    .content{
        padding: 0px 40px;
    }    
    .check-availability{
        margin: 0px 30px ;
    }
    .vanders img{
        margin: 30px 0px;
    }
    .high-w img {
        height: auto;
        width: 300px;
        padding-top: 20px;
        
    }
    .small-w img {
        height: auto;
        width: 250px
    }
    .diff-w img {
        height: auto;
        width: 250px;
    }

}
@media only screen and (min-width: 480px) and (max-width: 767px) {
    h1 {
        padding: 0px 0px;
    }
    .content{
        padding: 0px 0px;
    }    
    .check-availability{
        margin: 0px 0px ;
    }
    .vanders img{
        margin: 30px 0px;
    }
    .high-w img {
        height: auto;
        width: 250px;
        padding-top: 20px;
        
    }
    .small-w img {
        height: auto;
        width: 150px
    }
    .diff-w img {
        height: auto;
        width: 200px;
    }
    .text-center a {
        width: 300px;
        font-size: 20px;
    }
}
@media only screen and (min-width: 360px) and (max-width: 479px){
    h1 {
        padding: 0px 0px;
        font-size: 30px;
    }
    .content{
        padding: 0px 0px;
    }    
    .check-availability{
        margin: 0px 0px ;
    }
    .vanders img{
        margin: 20px 0px;
    }
    .high-w img {
        height: auto;
        width: 200px;
        padding-top: 20px;
        
    }
   
    .content p{
        font-size: 15px;
    } 
    .content h2{
        font-size: 22px;
        margin: 10px 0px;
    } 
    .check-availability h2{
        font-weight: 700;
        margin-bottom: 20px;
    }
    .check-availability p  {
        font-size:15px;
        line-height: 30px;
    
    }
    .check-availability li {
        font-size: 15px;
       margin-bottom: 5px;
    }
    .small-w img {
        height: auto;
        width: 100px
    }
    .testimonials {
        margin: 20px 30px;
    }
    .testa {
        font-size: 30px !important;
    }
    .testimonials p {
        font-size: 15px;
        line-height: 24px;
    }
    .diff-w img {
        height: auto;
        width: 130px;
    }
    .text-center a {
        width: 300px;
        font-size: 20px;
    }
}
@media only screen and (min-width: 200px) and (max-width: 359px){
    h1 {
        padding: 0px 0px;
        font-size: 30px;
    }
    .content{
        padding: 0px 0px;
    }    
    .check-availability{
        margin: 0px 0px ;
    }
    .vanders img{
        margin: 20px 0px;
    }
    .high-w img {
        height: auto;
        width: 200px;
        padding-top: 20px;
        
    }
   
    .content p{
        font-size: 15px;
    } 
    .content h2{
        font-size: 22px;
        margin: 10px 0px;
    } 
    .check-availability h2{
        font-weight: 700;
        margin-bottom: 20px;
    }
    .check-availability p  {
        font-size:15px;
        line-height: 30px;
    
    }
    .check-availability li {
        font-size: 15px;
       margin-bottom: 5px;
    }
    .small-w img {
        height: auto;
        width: 100px
    }
    .testimonials {
        margin: 20px 30px;
    }
    .testa {
        font-size: 30px !important;
    }
    .testimonials p {
        font-size: 15px;
        line-height: 24px;
    }
    .diff-w img {
        height: auto;
        width: 130px;
    }
    .text-center a {
        width: 200px;
        font-size: 10px;
    }
}